# RetoTecnico

./: .project  README.md  pom.xml
src/: serenity.properties
src/main/java/pages/: PlazaHome.java
src/main/java/questions/: ComprarQuestion.java
src/main/java/task/: CarritoCompras.java
src/test/java/runner/: plazaveaTestRunner.java
src/test/java/stepsDefinitions/: PlazaVeaStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: PlazaVea.feature
